<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
	var initializeUser = function() {
    };
</script>
<script src="js/routes.js"></script>
</head>
<body>
	<!-- used to generate sitemap from using the routes -->
	<script type="text/javascript">
		var allowed = [ 'index', 'learn', 'write', 'competitions', 'login', 'benefits', 'howtolearn', 'school' ];
        var output = '';
        for (route in ROUTES) {
	        if (allowed.indexOf(route) < 0) {
		        continue;
	        }
	        var langs = ROUTES[route].langs;
	        var pageOutput = [];
	        pageOutput.main = 'http://touchtyping.guru/' + langs.en;
	        for (lang in langs) {
		        var url = 'http://' + lang + '.touchtyping.guru/' + langs[lang];
		        pageOutput[lang] = url;
	        }
	        var strOutput = '';
	        for (i in pageOutput) {
		        strOutput += '<url><loc>' + pageOutput[i] + '</loc>';
		        for (j in pageOutput) {
			        if (j != 'main') {
				        strOutput += '<xhtml:link rel="alternate" hreflang="'+j+'" href="'+pageOutput[j]+'" />'
			        }
		        }
		        strOutput += '</url>';
	        }
	        output += strOutput;
        }
        console.log(output);
	</script>

</body>
</html>